# Productos a validar en carrito
producto1=Samsung galaxy s6
producto2=Nokia lumia 1520

# Datos del formulario de compra
nombre=Prueba
pais=Colombia
ciudad=Bogota
tarjeta=1234567890123456
mes=06
anio=2025


# URL
url.base=https://www.demoblaze.com